{
  "name": "generator-elevation-product",
  "version": "0.9.0",
  "description": "Build Elevation Product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfdiaspinto/generator-elevation-module.git"
  },
  "keywords": [
    "yeoman-generator",
    "angular",
    "component",
    "javascript",
    "builder",
    "scaffold",
    "generator",
    "elevation",
    "elevationmodules"
  ],
  "author": "Miguel Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfdiaspinto/generator-elevation-product/issues"
  },
  "homepage": "https://github.com/mfdiaspinto/generator-elevation-product#readme",
  "dependencies": {
    "decamelize": "^2.0.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^3.1.1"
  },
  "files": [
    "app"
  ]
}
