{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "rxjs/*": [
        "../node_modules/rxjs/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../node_modules/@primavera/ngcore/**/*.ts"
    ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/@primavera/ngcore/**/*spec.ts"
  ]
}
